# Configurações do n8n

N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=1234
N8N_PORT=5678
N8N_HOST=localhost
WEBHOOK_URL=http://localhost:5678
GENERIC_TIMEZONE=America/Sao_Paulo

# Configurações do PostgreSQL
POSTGRES_DB=n8n
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=1234